# AgriIndia

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/agriindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriindia/: APMC.java  AddPost.java  AddressActivity.java  ChangePassword.java  FilterAcivity.java  ForgetPassword.java  ForgotPassword.java  GlobalVar.java  LoginEmailActivity.java  LoginandSignupPage.java  MainActivity.java  MainActivity2.java  MakeSelection.java  OnBaordingItem.java  OnBoardScreen.java  OnBoardingAdapter.java  OrderSuccessfull.java  PasswordChangeSuccessfully.java  PaymentActivity.java  RegisterEmailActivity.java  SetNewPassword.java  SplashScreen.java  UpdateProfile.java  UserHelperClass.java  Utils.java  VerifyOTP.java  forgotPasswordVerificationCode.java  test.java
app/src/main/java/com/example/agriindia/Adapter/: ArticleAdapter.java  CartAdapter.java  GoiAdapter.java  GoiDetail.java  HorAdapter.java  HorizontalAdapter.java  OrderAdapter.java  PostAdapter.java  ProductAdapter.java
app/src/main/java/com/example/agriindia/Fragments/: APMCFragment.java  ArticleCatFragment.java  ArticleDetFragment.java  ArticleFragment.java  CartFragment.java  CartProductFragment.java  HomeFragment.java  OrderDetailFragment.java  OrderFragment.java  OtherFragment.java  PaymentFragment.java  PostFragment.java  ProductFragment.java  ShowAllFragment.java
app/src/main/java/com/example/agriindia/LoginSignUp/: FirstFragment.java  ForgetPassword.java  ForgetPasswordSuccessMessage.java  LoginEmailActivity.java  LoginPhoneActivity.java  LoginandSignupPage.java  MakeSelection.java  RegisterEmailActivity.java  RegisterPhoneActivity.java  SecondFragment.java  SetNewPassword.java  Test2.java  VerifyOTP.java  verificationPhone.java
app/src/main/java/com/example/agriindia/model/: articleModel.java  cartModel.java  postModel.java  productModel.java
app/src/main/java/com/example/agriindia/utils/: utlis.java
app/src/main/res/drawable/: background.xml  backgroundimagecolor.xml  baseline_timeline_24.xml  border_button.xml  general_close_icon.xml  ic_add_img.xml  ic_back_img.xml  ic_side_bg.xml  loginsignupbutton.xml  onboarding_indicator_active.xml  onboariding_indicator_inactive.xml  round_button.xml  round_button_trans.xml  searchbutton.xml
app/src/main/res/font/: bai_jamjuree.xml
app/src/main/res/layout/: activity_add_post.xml  activity_address.xml  activity_apmc.xml  activity_change_password.xml  activity_filter_acivity.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_forgot_password.xml  activity_forgot_password_verification_code.xml  activity_login_email.xml  activity_login_phone.xml  activity_loginand_signup_page.xml  activity_main.xml  activity_main2.xml  activity_make_selection.xml  activity_on_board_screen.xml  activity_order_successfull.xml  activity_password_change_successfully.xml  activity_payment.xml  activity_register_email.xml  activity_register_phone.xml  activity_set_new_password.xml  activity_splash_screen2.xml  activity_test2.xml  activity_update_profile.xml  activity_verification_phone.xml  activity_verify_otp.xml  appbarlayout.xml  content_login_phone.xml  fragment_a_p_m_c.xml  fragment_article.xml  fragment_article_cat.xml  fragment_article_det.xml  fragment_cart.xml  fragment_cart_product.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail.xml  fragment_other.xml  fragment_payment.xml  (+12 more)
app/src/main/res/menu/: filtermenu.xml  mainmenu.xml  sidemenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agriindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
