<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/navigationview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            app:headerLayout="@layout/headerfile"-->
<!--            app:menu="@menu/sidemenu" />-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/toolbar"-->
<!--            android:background="@color/app"-->
<!--            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
<!--            app:title="Toolbar"-->
<!--            app:logo="@drawable/baseline_menu_24"-->
<!--            app:titleTextColor="@color/white"-->
<!--            app:titleMarginStart="10dp"-->
<!--            android:layout_marginBottom="5dp"/>-->

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0000">

            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:mbn_backgroundBottomColor="@color/app"
                app:mbn_circleColor="@color/white"
                app:mbn_defaultIconColor="@color/white"
                app:mbn_selectedIconColor="@color/app" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>