<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeSuccessfully"
    android:background="@color/app"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/tick"
        app:tint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Changed"
        android:textColor="@color/white"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Successfully"
        android:textColor="@color/white"
        android:textSize="35sp"/>


</LinearLayout>