<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/fpassword"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
         />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Change"
        android:textColor="@color/gray"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/gray"
        android:textSize="35sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Password For Access Your Account"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        android:transitionName="sigbtn"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/reset_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/antic"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>