<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginEmailActivity">
    
    <RelativeLayout
        android:id="@+id/toolbarRela1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/toolbar_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:background="#00000"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/toolbarLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/browser_actions_bg_grey"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRela1"
        android:padding="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tooluserProfileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/user"
            android:layout_marginTop="60dp"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/toolbartext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login To Your Account"
            android:layout_below="@id/tooluserProfileimage"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/toolbartext1"
            android:layout_marginTop="60dp"
            app:boxStrokeColor="@color/black"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="#272727"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/user_img"
            android:hint="Email">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@id/emailInputLogin"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="#272727"
            app:boxStrokeWidthFocused="2dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/password"
            android:hint="Password">

            <EditText
                android:id="@+id/passwordPt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="118dp"
            android:text="Login" />


    </RelativeLayout>


</RelativeLayout>