<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShowAllFragment"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_product_row">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>