<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    android:background="@drawable/background"
    tools:context=".Fragments.APMCFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="महाराष्ट्र राज्य कृषि पणन मंडळ"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="महाराष्ट्र राज्य कृषि पणन मंडळाची स्थापना महाराष्ट्र कृषि उत्पन्न खरेदी विक्री (विकास व विनियमन) अधिनियम 1963 मधील कलम 39 (अ) अन्वये 23 मार्च, 1984 रोजी झाली. कृषि पणन मंडळ हे राज्यातील कृषि मालाच्या पणन व्यवस्थेच्या विकासासाठी प्रयत्नशील असून या क्षेत्रात पणन मंडळाने विविध कार्ये केली आहेत. कृषि पणन मंडळाने राज्यातील पणन व्यवस्थेत अद्ययावतपणा आणण्याबरोबरच बरोबरच सुसुत्रता आणि समन्वय साधण्याच्या दृष्टीने महत्त्वाची कामगिरी केलेली आहे."
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/apmcButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginsignupbutton"
                android:layout_marginTop="30dp"
                android:text="CLICK TO VIEW APMC PRICE MARKET"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>