<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ArticleDetFragment"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/app"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="Article"
            app:titleMarginStart="10dp"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image"
                    android:layout_marginTop="20dp"
                    android:background="@color/black2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black2"
                    android:id="@+id/title"
                    android:fontFamily="@font/amaranth"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/black2"
                    android:id="@+id/desc"/>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>