<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".Fragments.CartProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/app"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="Your Cart"
            app:titleMarginStart="10dp"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/view1"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/image"
                        android:layout_marginTop="20dp"
                        android:background="@color/black2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/bai_jamjuree"
                            android:text="Title"
                            android:textColor="@color/black2"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/bai_jamjuree"
                            android:text="Price"
                            android:textColor="#F65F5F"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quantityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/price"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Quantity : "
                            android:textColor="@color/black2"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/price"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/quantityText"
                            android:text="1"
                            android:textColor="@color/black2"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/descriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quantityText"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="18dp"
                            android:text="Description"
                            android:textColor="@color/black2"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/descriptionText"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:text="Description"
                            android:textColor="@color/black2"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/totalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/description"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/antic"
                            android:text="Total Amount : "
                            android:textColor="@color/black2"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/description"
                            android:layout_marginTop="25dp"
                            android:layout_toRightOf="@+id/totalText"
                            android:fontFamily="@font/antic"
                            android:text="1"
                            android:textColor="@color/black2"
                            android:textSize="25sp" />


                        <android.widget.Button
                            android:id="@+id/orderBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/total"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/round_button"
                            android:clickable="true"
                            android:fontFamily="@font/antic"
                            android:text="Place Order"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>